<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="own.css">
    <!-- <style>
        h1{
            width: 200px;
            height: 200px;
            color:brown;
            background-color:black;
            text-align: center;
        }
        h2{
            color:aqua;
            background-color: aliceblue;
            text-align: initial;
        }

        .box{
            width: 500px;
            height: 200px;
            background-color: aqua;
            color:black;
        }
        #disc{
            color:green;
        }
        .bis{
            width: 500px;
            height: 200px;
            background-color: rgb(155, 48, 48);
            color:black;
        }
    </style> -->
</head>
<body>
    <!-- <h1>hello</h1>
    <h2>world</h2>
    <br> -->

    <div class="box">
        <h1>hjh</h1>
    </div>

    <div class="bis" id="disc">
        <h1>jkhjkj</h1>

    </div>
    
</body>
</html>